callback (
{
"code": "SUCCESS",
"time": "10:53:10",
"update": "2022/11/01 17:16:14",
"member": {
"message": "<span class=\"inquiry-Wait_Status\"><span>現在：</span><span class=\"inquiry-Wait_Icon-positive c-Icon_Product-positive\"></span><span>比較的、早く返信できます</span></span>",
"call": {
"general": "",
"unpaid": "",
"lost": "",
"global": "<span class=\"inquiry-Wait_Status\"><span>現在：</span><span class=\"inquiry-Wait_Icon-positive c-Icon_Product-positive-2\"></span><span>つながりやすいです</span></span>",
"connection": ""
}
},
"non_member": {
"message": "<span class=\"inquiry-Wait_Status\"><span>現在：</span><span class=\"inquiry-Wait_Icon-positive c-Icon_Product-positive\"></span><span>比較的、早く返信できます</span></span>",
"call": {
"general": ""
}
}
}
)
